<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Images\ProductIMG\" />
    <Folder Include="wwwroot\RepositoriiDark\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkStore.DAL\DarkStore.DAL.csproj" />
    <ProjectReference Include="..\DarkStore.Domain\DarkStore.Domain.csproj" />
    <ProjectReference Include="..\DarkStore.Service\DarkStore.Service.csproj" />
  </ItemGroup>

</Project>
