# Shop

./: DarkStore.sln  README.md  SQLQuery1.sql  dbo.Users.data.sql
DarkStore/: Class1.cs  DarkStore.csproj
DarkStore.DAL/: ApplicationDbContext.cs  Class1.cs  DarkStore.DAL.csproj
DarkStore.DAL/Interfaces/: IAchievementRep.cs  IBaseInterface.cs  IBasketRep.cs  IFeedBackRep.cs  IOrderRep.cs  IProductRep.cs  IUserRep.cs
DarkStore.DAL/Repositories/: AchievementRep.cs  BasketRep.cs  FeedBackRep.cs  OrderRep.cs  ProductRep.cs  (+1 more)
DarkStore.Domain/: Class1.cs  DarkStore.Domain.csproj
DarkStore.Service/: Class1.cs  DarkStore.Service.csproj
DarkStore.Service/Implementation/: AchievementService.cs  BasketService.cs  FeedBackService.cs  OrderService.cs  ProductService.cs  UserService.cs
DarkStore.Service/Interfaces/: IAchievementService.cs  IBasketService.cs  IFeedBackService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
WebApplication6/: DarkStore.csproj  Program.cs  StartapInit.cs  appsettings.json
WebApplication6/Controllers/: LogController.cs  NewData.cs  PersonCabinet.cs  Shop.cs
WebApplication6/Migrations/: 20230614053542_54321.Designer.cs  20230614053542_54321.cs  20230614061206_54.Designer.cs  20230614061206_54.cs  ApplicationDbContextModelSnapshot.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Views/Log/: Login.cshtml  Registred.cshtml
WebApplication6/Views/NewData/: EditProduct.cshtml  NewProduct.cshtml
WebApplication6/Views/PersonInfo/: AdminBasket.cshtml  FeedbackUser.cshtml  OrderOk.cshtml  PersonBasket.cshtml  PersonEditor.cshtml  Personcabinet.cshtml  UserBasket.cshtml
WebApplication6/Views/Shared/: _Layout.cshtml
WebApplication6/Views/Shop/: Buy.cshtml  DarkStore.cshtml  Page.cshtml
WebApplication6/wwwroot/css/: AdminOrders.css  EditUserR.css  Index.css  OrdersUser.css  Page.css  PersonCabinet.css  PersonFeedback.css  Register.css  Style.css  site.css
WebApplication6/wwwroot/js/: EasyTogger.js  site.js
WebApplication6/wwwroot/js/Login/: NumberPhone.js
(+21 files in other folders)
