<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkStore.DAL\DarkStore.DAL.csproj" />
    <ProjectReference Include="..\DarkStore.Domain\DarkStore.Domain.csproj" />
  </ItemGroup>

</Project>
